server.port=5000

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/newTodoDB
spring.datasource.username=node
spring.datasource.password=Avijit@440
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true